<html>
    <head>
        <title>LULUSAN TERBAIK</title>
    </head>
    <style>
         #taskbar   {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    animation: slide-up 0.5s ease;
}
#taskbar ul {
    list-style: none;
    padding: 0;
}

#taskbar ul li {
    display: inline;
    margin-right: 20px;
}

#taskbar ul li:last-child {
    margin-right: 0;
}

#taskbar ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

@keyframes slide-up {
    from {
        transform: translateY(100%);
    }
    to {
        transform: translateY(0);
    }
}
    </style>
    <body bgcolor="lightblue">
        <div id="taskbar">
            <ul>
                <li><a href="BERANDA.html"><button>BERANDA</button></a></li>
                <li><a href="PENDAFTARAN.html"><button>REGISTER</button></a></li>
                <li><a href="TENTANG KAMI.html"><button>JURUSAN</button></a></li> 
                <li><a href="#"><button>INFORMATION</button></a></li>
            </ul>
        </div>
<br>
<br>
<br>
<br>
<h1 align="center">LULUSAN MAHASISWA TERBAIK</h1>
<br>
<br>
        <table border="1" align="center">
        <thead>
            <tr>
                <td align="center">NAMA</td>
                <td align="center">NIM</td>
                <td align="center">JURUSAN</td>
                <td align="center">ALAMAT</td>
                <td align="center">GELAR</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>MUHAMMAD ALGIFARI</td>
                <td>15209001</td>
                <td>ILMU KOMPUTER</td>
                <td>JL.RAYA KEBAGUSAN, KALIDERES,JAKARTA BARAT</td>
                <td>SARJANA PENDIDIKAN</td>
            </tr>
            <tr>
                <td>PUTRI SEPTIANI</td>
                <td>12209001</td>
                <td>EKONOMI</td>
                <td>JL.RAYA RENGAS DENGKLOK, CIMAHI,JAWA BARAT</td>
                <td>SARJANA EKONOMI</td>
            </tr>
            <tr>
                <td>AHMAD ZAINAL</td>
                <td>10200901</td>
                <td>SISTEM INFORMASI</td>
                <td>JL.RAYA MALIOBORO, YOGYA,JOGJAKARTA</td>
                <td>SARJANA KOMPUTER</td>
            </tr>
            <tr>
                <td>PUTRI SOPHIA MAHARANI</td>
                <td>14200901</td>
                <td>KEDOKTERAN</td>
                <td>JL.RAYA RAWA BADAK, KOJA,JAKARTA UTARA</td>
                <td>SARJANA KEDOKTERAN</td>
            </tr>
            <tr>
                <td>DAFFA NUR RAHMATULLAH</td>
                <td>16209001</td>
                <td>TEKNOLOGI INFORMASI</td>
                <td>JL.RAYA MAJAPAHIT, DENPASAR,BALI</td>
                <td>SARJANA KOMPUTER</td>
            </tr>
        </tbody>
    </table>
    </body>
</html>